public_html/charlas.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Charlas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
  <header id="header" role="presentation" class="header bg--white">
    <div class="logo"><a href="http://ironwill.work" title="Ironwill" class="logotipo">
        <div class="isotipo"><img src="img/ironwill-isotipo.png" width="100" heigth="80" alt=""/></div>
        <div class="slogan"><img src="img/ironwill-slogan.png" width="300" heigth="80" alt=""/></div></a>
      <div id="menu" class="toggle-menu icon-menu"></div>
    </div>
    <nav id="navigation" role="navigation" class="main-nav">
      <div class="menu-social">
        <ul class="menu-social__list non-margin">
          <li class="menu-social__item"><a href="#" class="menu-social__link icon-facebook"></a><a href="#" class="menu-social__link icon-twitter"> </a><a href="#" class="menu-social__link icon-instagram"></a></li>
        </ul>
      </div>
      <div id="target" class="main-nav__cont">
        <ul class="main-nav__list non-margin">
          <li class="main-nav__item list-none"><a href="#servicios" class="main-nav__link">Servicios</a><a href="#contactanos" class="main-nav__link">Contáctenos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main id="main"></main>
  <section role="banner" class="banner box-min bg--grey-dark">
    <div class="max-width">
      <div class="header-banner text--center">
        <h1 class="title--main">CHARLAS MOTIVACIONALES </h1>
        <p class="text--main text--white">Embajadores y consultores en deportes y liderazgo, cumplimos junto a ti todas tus metas. Nunca hay que rendirse, solo hay que ver hacia adelante.</p>
      </div>
      <div class="banner__cont">
        <div class="banner__main">
          <div class="video-banner"><a rel="shadowbox;width=405;height=340;" title="Ironwill" href="http://www.youtube.com/v/W5BPCpYousY&amp;rel=0&amp;autoplay=1"><img src="img/ironwill-video.jpg" alt="" class="img-responsive"/></a></div>
        </div>
        <div id="contactanos" class="banner__form bg--blue">
          <form action="mailer.php" method="POST" id="ajax-contact" class="form">
            <fieldset id="inputs">
              <legend>Datos Personales </legend>
              <div class="form__group">
                <label for="nombre">Nombre</label>
                <input id="nombre" type="text" name="nombre" placeholder="Nombre completo" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label for="correo">Correo</label>
                <input id="correo" type="correo" name="correo" placeholder="Correo electrónico" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label for="telefono">Teléfono</label>
                <input id="telefono" type="text" name="telefono" placeholder="Teléfono" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label mensaje="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" required="required" class="form__control"></textarea>
              </div>
            </fieldset>
            <div class="form__submit">
              <button id="submit" class="btn-submit">contáctanos</button>
            </div>
            <div id="form-messages"></div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="valores bg--blue-sky box">
    <div class="max-width">
      <div class="valores__cont mob-tab-2">
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/charlas/bene01.svg" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Adaptabilidad:</h4>
              <p class="text--p4">Empapados del espíritu de cambio y responsabilidad, te retamos a hacer lo mismo que has hecho hasta ahora, aunque no resulta una estrategia efectiva para mejorar. Cada vez es más evidente que la flexibilidad y la resiliencia constituyen factores de supervivencia en cualquier nivel ya sea personal o empresarial.</p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/charlas/bene02.svg" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Perder el miedo:</h4>
              <p class="text--p4">Cumple todas tus metas al creer totalmente en tus capacidades físicas y mentales, deja de lado la zona de confort que no te deja crecer. El miedo es el peor enemigo del crecimiento por temer a lo desconocido. Muchas veces puede ser cómodo mantenernos la misma dinámica de vida porque ya lo dominas, pero no alcanzas tu máximo nivel de eficiencia. </p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/charlas/bene03.svg" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Confianza:</h4>
              <p class="text--p4">Creer en uno mismo es la principal herramienta para lograr grandes beneficios, ya sean personales o con terceros. Si tú crees que no podrás alcanzar tus metas porque no posees las capacidades para hacerlo, no lo lograrás. Claro que esto no se deberá a tus capacidades sino a tu confianza de llevar a cabo tus metas.</p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/charlas/bene04.svg" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Mayor efectividad: </h4>
              <p class="text--p4">En una atmósfera en la cual las personas son valoradas por su capacidad de aprender, impera la iniciativa, y al encontrarse ante un imprevisto o una emergencia la gente toma acción y riesgos incluso antes de que les digan qué hacer.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <article id="servicios" class="servicio-charlas bg--grey-medium box">
    <div class="max-width">
      <div class="servicio-charlas__item text--center">
        <div class="servicio-charlas__header">
          <h2 class="title--sub2">¿Que hacemos?</h2>
          <p class="text--p2">Mediante métodos adecuados de explotación llevamos a cabo el proceso minero el cual involucra diferentes etapas para desarrollar un proyecto minero, dentro de ellas se encuentran; la búsqueda y estimación de recursos, desarrollo de proyecto u obra, arranque, manejo de materiales y conclusión.</p>
        </div>
        <div class="servicio-charlas__img"><img src="img/charlas/charlas-img.jpg" alt="" class="img-responsive"/></div>
      </div>
      <div class="servicios__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </article>
  <section class="banner-middle">
    <div class="banner-middle__cont">
      <div class="banner-middle__img-mob"><img src="img/charlas/banner-middle_mob.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__img-tab"><img src="img/charlas/banner-middle_tab.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__img-pc"><img src="img/charlas/banner-middle_pc.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__info">
        <p class="text--center">Ganar no lo es todo, pero sí lo es querer ganar.</p>
      </div>
    </div>
  </section>
  <section class="equipo bg--grey-dark box">
    <div class="max-width">
      <div class="equipo__header text--center">
        <h2 class="title--sub2">El equipo a tu servicio</h2>
      </div>
      <div class="equipo__cont mob-2-pc-4 text--center">
        <div class="equipo__item">
          <figure><img src="img/hector_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Hector Arriagada: Co-founder</p>
              <p class="text--p2">Ingeniero Civil Industrial</p>
              <p class="text--p2">hector@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/sebastian_nunez.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Sebastian Nuñez: Co- founder</p>
              <p class="text--p2">Kinesiólogo</p>
              <p class="text--p2">sebastian@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/javiera_munoz.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Javiera Muñoz: Community manager</p>
              <p class="text--p2">Especialista en Marketing</p>
              <p class="text--p2">javiera@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/leslie_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Leslie Arriagada</p>
              <p class="text--p2">Asesora comercial</p>
              <p class="text--p2">leslie@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section class="clientes bg--white box">
    <div class="max-width">
      <div class="clientes__header text--center">
        <h2 class="title--sub2">Ellos confían en nosotros</h2>
      </div>
      <div class="clientes__cont mob-2-vga-3-pc-5">
        <div class="clientes__item"><a href="http://www.papamonochile.cl/" target="_blank" title="Papa Mono"><img src="img/01_papamono.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/KINEPRACTICA/" target="_blank" title="Clínica SAK"><img src="img/02_sak.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://ahaglobalconsulting.com/" target="_blank" title="AHA Global Consulting"><img src="img/03_aha.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.beyond-english.org/" target="_blank" title="Beyond English"><img src="img/04_beyondenglish.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.conac.cl/" target="_blank" title="Corporación Nacional del Cáncer"><img src="img/05_conac.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.ninoycancer.cl/" target="_blank" title="Niño y Cáncer"><img src="img/06_ninoycancer.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.flosinlimites.com/" target="_blank" title="Flos sin Límites"><img src="img/07_flosinlimites.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.killcliff.cl/" target="_blank" title="Kill Cliff"><img src="img/08_killcliff.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.accioncrossfit.cl/" target="_blank" title="Acción Crossfit"><img src="img/09_accioncrossfit.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/AdapKine-630422157091396/" target="_blank" title="AdapKine"><img src="img/10_adapkine.jpg" alt="" class="img-responsive"/></a></div>
      </div>
      <p class="text--p2 text--center">No dudes en comunicarte. Te esperamos.</p>
      <div class="clientes__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </section>
  <footer role="contentinfo" class="footer">
    <div class="contacto bg--grey-medium">
      <div class="contacto-logo"><a href="http://ironwill.work" title="Ironwill"><img src="img/ironwill-isotipo.png" width="100" heigth="80" alt=""/></a></div>
      <div class="menu-social">
        <ul class="menu-social__list non-margin">
          <li class="menu-social__item"><a href="#" class="menu-social__link icon-facebook"></a><a href="#" class="menu-social__link icon-twitter"> </a><a href="#" class="menu-social__link icon-instagram"></a></li>
        </ul>
        <div class="contacto-info">
          <p class="correo">hola@ironwill.work</p>
        </div>
      </div>
    </div>
    <div class="footer-credits bg--grey-dark">
      <div class="footer-credits__copyright">
        <p class="text--p3 text--white">Todos los derechos reservados</p>
      </div>
      <div class="footer-credits__author"><a href="http://dilodigital.com" target="_blank">
          <p class="text--p3 text--white">Diseñado por Dilodigital.com</p></a></div>
    </div>
  </footer>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">Shadowbox.init();</script>
</body>

app/jade/charlas.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Charlas
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="stylesheet", type="text/css", href="style.css")

body
    include header.jade
    main#main
    section.banner(role="banner").box-min.bg--grey-dark
        div.max-width
            .header-banner.text--center
                h1.title--main CHARLAS MOTIVACIONALES 
                p.text--main.text--white Embajadores y consultores en deportes y liderazgo, cumplimos junto a ti todas tus metas. Nunca hay que rendirse, solo hay que ver hacia adelante.
            .banner__cont
                .banner__main
                    .video-banner
                        a(rel='shadowbox;width=405;height=340;', title='Ironwill', href='http://www.youtube.com/v/W5BPCpYousY&rel=0&autoplay=1')
                            img(src="img/ironwill-video.jpg", class="img-responsive", alt="")
                include form.jade

    section.valores.bg--blue-sky.box
        div.max-width
            .valores__cont.mob-tab-2
                .valores__item
                    figure
                        .valores-img
                            img(src="img/charlas/bene01.svg", class="img-responsive", alt="")
                        figcaption
                            h4.title--sub4 Adaptabilidad:
                            p.text--p4 Empapados del espíritu de cambio y responsabilidad, te retamos a hacer lo mismo que has hecho hasta ahora, aunque no resulta una estrategia efectiva para mejorar. Cada vez es más evidente que la flexibilidad y la resiliencia constituyen factores de supervivencia en cualquier nivel ya sea personal o empresarial.
                .valores__item
                    figure
                        .valores-img
                            img(src="img/charlas/bene02.svg", class="img-responsive", alt="")
                        figcaption
                            h4.title--sub4 Perder el miedo:
                            p.text--p4 Cumple todas tus metas al creer totalmente en tus capacidades físicas y mentales, deja de lado la zona de confort que no te deja crecer. El miedo es el peor enemigo del crecimiento por temer a lo desconocido. Muchas veces puede ser cómodo mantenernos la misma dinámica de vida porque ya lo dominas, pero no alcanzas tu máximo nivel de eficiencia. 
                .valores__item
                    figure
                        .valores-img
                            img(src="img/charlas/bene03.svg", class="img-responsive", alt="")
                        figcaption
                            h4.title--sub4 Confianza:
                            p.text--p4 Creer en uno mismo es la principal herramienta para lograr grandes beneficios, ya sean personales o con terceros. Si tú crees que no podrás alcanzar tus metas porque no posees las capacidades para hacerlo, no lo lograrás. Claro que esto no se deberá a tus capacidades sino a tu confianza de llevar a cabo tus metas.
                .valores__item
                    figure
                        .valores-img
                            img(src="img/charlas/bene04.svg", class="img-responsive", alt="")
                        figcaption
                            h4.title--sub4 Mayor efectividad: 
                            p.text--p4 En una atmósfera en la cual las personas son valoradas por su capacidad de aprender, impera la iniciativa, y al encontrarse ante un imprevisto o una emergencia la gente toma acción y riesgos incluso antes de que les digan qué hacer.
    
    article.servicio-charlas.bg--white.box#servicios
        div.max-width
            .servicio-charlas__item.text--center
                .servicio-charlas__header
                    h2.title--sub2 ¿Que hacemos?
                    p.text--p2 Mediante métodos adecuados de explotación llevamos a cabo el proceso minero el cual involucra diferentes etapas para desarrollar un proyecto minero, dentro de ellas se encuentran; la búsqueda y estimación de recursos, desarrollo de proyecto u obra, arranque, manejo de materiales y conclusión.
                .servicio-charlas__img
                    img(src="img/charlas/charlas-img.jpg", class="img-responsive", alt="")
            .servicios__button
                a(href="#contactanos").btn-submit Contáctanos
    
    section.banner-middle
        .banner-middle__cont
            .banner-middle__img-mob
                img(src="img/charlas/banner-middle_mob.jpg", class="img-responsive", alt="")
            .banner-middle__img-tab
                img(src="img/charlas/banner-middle_tab.jpg", class="img-responsive", alt="")
            .banner-middle__img-pc
                img(src="img/charlas/banner-middle_pc.jpg", class="img-responsive", alt="")

            .banner-middle__info
                p.text--center Ganar no lo es todo, pero sí lo es querer ganar.
    include equipo.jade
    include clientes.jade
    include footer.jade

    script(src='//code.jquery.com/jquery-1.12.0.min.js')
    script(src='js/main.js')
    script(type='text/javascript').
        Shadowbox.init();
