app/jade/coaching.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Coaching
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="stylesheet", type="text/css", href="style.css")

body
    include header.jade
    main#main
    section.banner(role="banner").box-min.bg--grey-dark
        div.max-width
            .header-banner.text--center
                h1.title--main COACHING INTEGRATIVO
                p.text--main.text--white Superación y el máximo desarrollo profesional y personal a través de una profunda transformación de perspectiva y aumento del compromiso todo con ayuda del trabajo en conjunto y charlas dinámicas.
            .banner__cont
                .banner__main
                    .video-banner
                        a(rel='shadowbox;width=405;height=340;', title='Ironwill', href='http://www.youtube.com/v/W5BPCpYousY&rel=0&autoplay=1')
                            img(src="img/ironwill-video.jpg", class="img-responsive", alt="")
                include form.jade

    section.valores.bg--blue-sky.box
        div.max-width
            .valores__cont.mob-tab-2
                .valores__item
                    figure
                        .valores-img
                            img(src="img/coaching/bene01.svg", class="img-responsive", alt="")
                        figcaption
                            h4.title--sub4 Desempeño y productividad:
                            p.text--p4 A través del coaching se favorece a cada uno de los individuos, y en consecuencia a sus equipos para que se desempeñen de manera correcta y efectiva, algo que la capacitación tradicional no lo consigue.
                .valores__item
                    figure
                        .valores-img
                            img(src="img/coaching/bene02.svg", class="img-responsive", alt="")
                        figcaption
                            h4.title--sub4 Mayor aprendizaje:
                            p.text--p4 El coaching favorece el aprendizaje y cataliza dicho proceso, sin perdidas de tiempo, ya que permite lograrlo sin dejar las tareas habituales ni el lugar de trabajo.
                .valores__item
                    figure
                        .valores-img
                            img(src="img/coaching/bene03.svg", class="img-responsive", alt="")
                        figcaption
                            h4.title--sub4 Relación laboral:
                            p.text--p4 El empleo efectivo de técnicas de coaching para el desarrollo de su gente requiere de una mayor consciencia en las respuestas que dan a cada una de las circunstancias que se presentan en el ámbito laboral. Es por ello que nos enfocamos en el bienestar de las personas que quieren lograr sus objetivos.
                .valores__item
                    figure
                        .valores-img
                            img(src="img/coaching/bene04.svg", class="img-responsive", alt="")
                        figcaption
                            h4.title--sub4 Creatividad: 
                            p.text--p4 A partir de ello se fomenta el aprendizaje y el descubrimiento de alternativas creativas para producir mayor efectividad en lo que cada quien se proponga. La actitud de aprendizaje y diálogo posibilita un entusiasmo creativo en lugar del miedo al ridículo, burla o a la descalificación.
    
    article.servicio-coaching.bg--white.box#servicios
        div.max-width
            .servicio-coaching__item.text--center
                .servicio-coaching__header
                    h2.title--sub2 ¿Que hacemos?
                    p.text--p2 Ofrecemos un servicio a la medida de asesoramiento profesional independiente que ayuda a organizaciones a alcanzar los objetivos planeados mediante soluciones de problemas, el descubrimiento y evaluación de nuevas oportunidades, mejoría de aprendizaje y por último, la puesta en práctica en el campo.
                .servicio-coaching__img
                    img(src="img/coaching/coaching-img.jpg", class="img-responsive", alt="")
            .servicios__button
                a(href="#contactanos").btn-submit Contáctanos
    
    section.banner-middle
        .banner-middle__cont
            .banner-middle__img-mob
                img(src="img/coaching/banner-middle_mob.jpg", class="img-responsive", alt="")
            .banner-middle__img-tab
                img(src="img/coaching/banner-middle_tab.jpg", class="img-responsive", alt="")
            .banner-middle__img-pc
                img(src="img/coaching/banner-middle_pc.jpg", class="img-responsive", alt="")
            .banner-middle__info
                p.text--center El fracaso no es una opción. Todo el mundo tiene que triunfar.

    include equipo.jade
    include clientes.jade
    include footer.jade

    script(src='//code.jquery.com/jquery-1.12.0.min.js')
    script(src='js/main.js')
    script(type='text/javascript').
        Shadowbox.init();

public_html/coaching.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Coaching</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
  <header id="header" role="presentation" class="header bg--white">
    <div class="logo"><a href="http://ironwill.work" title="Ironwill" class="logotipo">
        <div class="isotipo"><img src="img/ironwill-isotipo.png" width="100" heigth="80" alt=""/></div>
        <div class="slogan"><img src="img/ironwill-slogan.png" width="300" heigth="80" alt=""/></div></a>
      <div id="menu" class="toggle-menu icon-menu"></div>
    </div>
    <nav id="navigation" role="navigation" class="main-nav">
      <div class="menu-social">
        <ul class="menu-social__list non-margin">
          <li class="menu-social__item"><a href="#" class="menu-social__link icon-facebook"></a><a href="#" class="menu-social__link icon-twitter"> </a><a href="#" class="menu-social__link icon-instagram"></a></li>
        </ul>
      </div>
      <div id="target" class="main-nav__cont">
        <ul class="main-nav__list non-margin">
          <li class="main-nav__item list-none"><a href="#servicios" class="main-nav__link">Servicios</a><a href="#contactanos" class="main-nav__link">Contáctenos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main id="main"></main>
  <section role="banner" class="banner box-min bg--grey-dark">
    <div class="max-width">
      <div class="header-banner text--center">
        <h1 class="title--main">COACHING INTEGRATIVO</h1>
        <p class="text--main text--white">Superación y el máximo desarrollo profesional y personal a través de una profunda transformación de perspectiva y aumento del compromiso todo con ayuda del trabajo en conjunto y charlas dinámicas.</p>
      </div>
      <div class="banner__cont">
        <div class="banner__main">
          <div class="video-banner"><a rel="shadowbox;width=405;height=340;" title="Ironwill" href="http://www.youtube.com/v/W5BPCpYousY&amp;rel=0&amp;autoplay=1"><img src="img/ironwill-video.jpg" alt="" class="img-responsive"/></a></div>
        </div>
        <div id="contactanos" class="banner__form bg--blue">
          <form action="mailer.php" method="POST" id="ajax-contact" class="form">
            <fieldset id="inputs">
              <legend>Datos Personales </legend>
              <div class="form__group">
                <label for="nombre">Nombre</label>
                <input id="nombre" type="text" name="nombre" placeholder="Nombre completo" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label for="correo">Correo</label>
                <input id="correo" type="correo" name="correo" placeholder="Correo electrónico" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label for="telefono">Teléfono</label>
                <input id="telefono" type="text" name="telefono" placeholder="Teléfono" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label mensaje="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" required="required" class="form__control"></textarea>
              </div>
            </fieldset>
            <div class="form__submit">
              <button id="submit" class="btn-submit">contáctanos</button>
            </div>
            <div id="form-messages"></div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="valores bg--blue-sky box">
    <div class="max-width">
      <div class="valores__cont mob-tab-2">
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/coaching/bene01.svg" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Desempeño y productividad:</h4>
              <p class="text--p4">A través del coaching se favorece a cada uno de los individuos, y en consecuencia a sus equipos para que se desempeñen de manera correcta y efectiva, algo que la capacitación tradicional no lo consigue.</p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/coaching/bene02.svg" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Mayor aprendizaje:</h4>
              <p class="text--p4">El coaching favorece el aprendizaje y cataliza dicho proceso, sin perdidas de tiempo, ya que permite lograrlo sin dejar las tareas habituales ni el lugar de trabajo.</p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/coaching/bene03.svg" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Relación laboral:</h4>
              <p class="text--p4">El empleo efectivo de técnicas de coaching para el desarrollo de su gente requiere de una mayor consciencia en las respuestas que dan a cada una de las circunstancias que se presentan en el ámbito laboral. Es por ello que nos enfocamos en el bienestar de las personas que quieren lograr sus objetivos.</p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/coaching/bene04.svg" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Creatividad: </h4>
              <p class="text--p4">A partir de ello se fomenta el aprendizaje y el descubrimiento de alternativas creativas para producir mayor efectividad en lo que cada quien se proponga. La actitud de aprendizaje y diálogo posibilita un entusiasmo creativo en lugar del miedo al ridículo, burla o a la descalificación.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <article id="servicios" class="servicio-coaching bg--grey-medium box">
    <div class="max-width">
      <div class="servicio-coaching__item text--center">
        <div class="servicio-coaching__header">
          <h2 class="title--sub2">¿Que hacemos?</h2>
          <p class="text--p2">Ofrecemos un servicio a la medida de asesoramiento profesional independiente que ayuda a organizaciones a alcanzar los objetivos planeados mediante soluciones de problemas, el descubrimiento y evaluación de nuevas oportunidades, mejoría de aprendizaje y por último, la puesta en práctica en el campo.</p>
        </div>
        <div class="servicio-coaching__img"><img src="img/coaching/coaching-img.jpg" alt="" class="img-responsive"/></div>
      </div>
      <div class="servicios__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </article>
  <section class="banner-middle">
    <div class="banner-middle__cont">
      <div class="banner-middle__img-mob"><img src="img/coaching/banner-middle_mob.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__img-tab"><img src="img/coaching/banner-middle_tab.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__img-pc"><img src="img/coaching/banner-middle_pc.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__info">
        <p class="text--center">El fracaso no es una opción. Todo el mundo tiene que triunfar.</p>
      </div>
    </div>
  </section>
  <section class="equipo bg--grey-dark box">
    <div class="max-width">
      <div class="equipo__header text--center">
        <h2 class="title--sub2">El equipo a tu servicio</h2>
      </div>
      <div class="equipo__cont mob-2-pc-4 text--center">
        <div class="equipo__item">
          <figure><img src="img/hector_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Hector Arriagada: Co-founder</p>
              <p class="text--p2">Ingeniero Civil Industrial</p>
              <p class="text--p2">hector@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/sebastian_nunez.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Sebastian Nuñez: Co- founder</p>
              <p class="text--p2">Kinesiólogo</p>
              <p class="text--p2">sebastian@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/javiera_munoz.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Javiera Muñoz: Community manager</p>
              <p class="text--p2">Especialista en Marketing</p>
              <p class="text--p2">javiera@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/leslie_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Leslie Arriagada</p>
              <p class="text--p2">Asesora comercial</p>
              <p class="text--p2">leslie@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section class="clientes bg--white box">
    <div class="max-width">
      <div class="clientes__header text--center">
        <h2 class="title--sub2">Ellos confían en nosotros</h2>
      </div>
      <div class="clientes__cont mob-2-vga-3-pc-5">
        <div class="clientes__item"><a href="http://www.papamonochile.cl/" target="_blank" title="Papa Mono"><img src="img/01_papamono.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/KINEPRACTICA/" target="_blank" title="Clínica SAK"><img src="img/02_sak.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://ahaglobalconsulting.com/" target="_blank" title="AHA Global Consulting"><img src="img/03_aha.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.beyond-english.org/" target="_blank" title="Beyond English"><img src="img/04_beyondenglish.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.conac.cl/" target="_blank" title="Corporación Nacional del Cáncer"><img src="img/05_conac.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.ninoycancer.cl/" target="_blank" title="Niño y Cáncer"><img src="img/06_ninoycancer.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.flosinlimites.com/" target="_blank" title="Flos sin Límites"><img src="img/07_flosinlimites.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.killcliff.cl/" target="_blank" title="Kill Cliff"><img src="img/08_killcliff.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.accioncrossfit.cl/" target="_blank" title="Acción Crossfit"><img src="img/09_accioncrossfit.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/AdapKine-630422157091396/" target="_blank" title="AdapKine"><img src="img/10_adapkine.jpg" alt="" class="img-responsive"/></a></div>
      </div>
      <p class="text--p2 text--center">No dudes en comunicarte. Te esperamos.</p>
      <div class="clientes__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </section>
  <footer role="contentinfo" class="footer">
    <div class="contacto bg--grey-medium">
      <div class="contacto-logo"><a href="http://ironwill.work" title="Ironwill"><img src="img/ironwill-isotipo.png" width="100" heigth="80" alt=""/></a></div>
      <div class="menu-social">
        <ul class="menu-social__list non-margin">
          <li class="menu-social__item"><a href="#" class="menu-social__link icon-facebook"></a><a href="#" class="menu-social__link icon-twitter"> </a><a href="#" class="menu-social__link icon-instagram"></a></li>
        </ul>
        <div class="contacto-info">
          <p class="correo">hola@ironwill.work</p>
        </div>
      </div>
    </div>
    <div class="footer-credits bg--grey-dark">
      <div class="footer-credits__copyright">
        <p class="text--p3 text--white">Todos los derechos reservados</p>
      </div>
      <div class="footer-credits__author"><a href="http://dilodigital.com" target="_blank">
          <p class="text--p3 text--white">Diseñado por Dilodigital.com  </p></a></div>
    </div>
  </footer>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">Shadowbox.init();</script>
</body>
