public_html/footer.html

<footer role="contentinfo" class="footer">
  <div class="contacto bg--grey-medium">
    <div class="contacto-logo"><img src="img/ironwill-isotipo.png" width="100" heigth="80" alt=""/></div>
    <div class="menu-social">
      <ul class="menu-social__list non-margin">
        <li class="menu-social__item"><a href="#" class="menu-social__link icon-facebook"></a><a href="#" class="menu-social__link icon-twitter"> </a><a href="#" class="menu-social__link icon-instagram"></a></li>
      </ul>
      <div class="contacto-info">
        <p class="correo">hola@ironwill.work</p>
      </div>
    </div>
  </div>
  <div class="footer-credits bg--grey-dark">
    <div class="footer-credits__copyright">
      <p class="text--p3 text--white">Todos los derechos reservados</p>
    </div>
    <div class="footer-credits__author"><a href="http://dilodigital.com" target="_blank">
        <p class="text--p3 text--white">Diseñado por Dilodigital.com  </p></a></div>
  </div>
</footer>

app/jade/footer.jade
footer(role="contentinfo").footer
	.contacto.bg--grey-medium
		.contacto-logo
			img(src="img/ironwill-isotipo.png", width="100", heigth="80" alt="")
		.menu-social
			ul.menu-social__list.non-margin
				li.menu-social__item
					a(href="#").menu-social__link.icon-facebook
					a(href="#").menu-social__link.icon-twitter 
					a(href="#").menu-social__link.icon-instagram
			.contacto-info
				p.correo hola@ironwill.work

	.footer-credits.bg--grey-dark
		.footer-credits__copyright
			p.text--p3.text--white Todos los derechos reservados
		.footer-credits__author
			a(href="http://dilodigital.com", target="_blank")
				p.text--p3.text--white Diseñado por Dilodigital.com  
