app/jade/form.jade
.banner__form.bg--blue#contactanos
    form(action="mailer.php", method="POST", id="ajax-contact", class="form")
        fieldset#inputs
            legend Datos Personales 
            .form__group
                label(for="nombre") Nombre
                input#nombre(type="text", name="nombre", class="form__control", placeholder="Nombre completo", required)
            .form__group
                label(for="correo") Correo
                input#correo(type="correo", name="correo", class="form__control", placeholder="Correo electrónico", required)
            .form__group
                label(for="telefono") Teléfono
                input#telefono(type="text", name="telefono", class="form__control", placeholder="Teléfono", required)
            .form__group
                label(mensaje) Mensaje
                textarea#mensaje(name="mensaje", class="form__control", placeholder="Tu mensaje", required)
        .form__submit
                button#submit.btn-submit contáctanos
        #form-messages

public_html/form.html

<div id="contactanos" class="banner__form bg--blue">
  <form action="mailer.php" method="POST" id="ajax-contact" class="form">
    <fieldset id="inputs">
      <legend>Datos Personales </legend>
      <div class="form__group">
        <label for="nombre">Nombre</label>
        <input id="nombre" type="text" name="nombre" placeholder="Nombre completo" required="required" class="form__control"/>
      </div>
      <div class="form__group">
        <label for="correo">Correo</label>
        <input id="correo" type="correo" name="correo" placeholder="Correo electrónico" required="required" class="form__control"/>
      </div>
      <div class="form__group">
        <label for="telefono">Teléfono</label>
        <input id="telefono" type="text" name="telefono" placeholder="Teléfono" required="required" class="form__control"/>
      </div>
      <div class="form__group">
        <label mensaje="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" required="required" class="form__control"></textarea>
      </div>
    </fieldset>
    <div class="form__submit">
      <button id="submit" class="btn-submit">contáctanos</button>
    </div>
    <div id="form-messages"></div>
  </form>
</div>
