app/jade/header.jade
header.header#header(role="presentation").bg--white
	.logo
		a(href="http://ironwill.work", title="Ironwill").logotipo
			.slogan
				img(src="img/ironwill-slogan.png", class="img-responsive", alt="")
		.toggle-menu.icon-menu#menu

	nav.main-nav#navigation(role="navigation")
		.menu-social
			ul.menu-social__list.non-margin
				li.menu-social__item
					a(href="https://www.facebook.com/ironwillchile/", target="_blank").menu-social__link.icon-facebook
					a(href="https://www.instagram.com/ironwillchile/", target="_blank").menu-social__link.icon-instagram
		
		.main-nav__cont#target
			ul.main-nav__list.non-margin
				li.main-nav__item.list-none
					a(href="http://ironwill.work/#servicios").main-nav__link Servicios
					a(href="http://ironwill.work/rse.html").main-nav__link RSE
					a(href="#contactanos").main-nav__link Contáctenos
		

public_html/header.html

<header id="header" role="presentation" class="header bg--white">
  <div class="logo"><a href="http://ironwill.work" title="Ironwill" class="logotipo">
      <div class="slogan"><img src="img/ironwill-slogan.png" alt="" class="img-responsive"/></div></a>
    <div id="menu" class="toggle-menu icon-menu"></div>
  </div>
  <nav id="navigation" role="navigation" class="main-nav">
    <div class="menu-social">
      <ul class="menu-social__list non-margin">
        <li class="menu-social__item"><a href="https://www.facebook.com/ironwillchile/" target="_blank" class="menu-social__link icon-facebook"></a><a href="https://www.instagram.com/ironwillchile/" target="_blank" class="menu-social__link icon-instagram"></a></li>
      </ul>
    </div>
    <div id="target" class="main-nav__cont">
      <ul class="main-nav__list non-margin">
        <li class="main-nav__item list-none"><a href="http://ironwill.work/#servicios" class="main-nav__link">Servicios</a><a href="http://ironwill.work/rse.html" class="main-nav__link">RSE</a><a href="#contactanos" class="main-nav__link">Contáctenos</a></li>
      </ul>
    </div>
  </nav>
</header>
