app/jade/principal.jade
main#main
	section.banner(role="banner").box-min.bg--grey-dark
		div.max-width
			.header-banner.text--center
				h1.title--main TU EQUIPO TIENE MUCHO MÁS QUE DAR 
				p.text--main.text--white Consultora dedicada a entregar servicios de comunicación motivacional y de responsabilidad social para nuestros clientes. Con el objetivo de generar un impacto positivo en nuestros público y su cultura interna organizacional
			.banner__cont
				.banner__main
					.video-banner
						a(href="#")
							img(src="img/ironwill-video.jpg", class="img-responsive", alt="")
				include form.jade

	section.valores.bg--blue-sky.box
		div.max-width
			.valores__cont.mob-tab-2
				.valores__item
					figure
						.valores-img
							img(src="img/productividad.png", class="img-responsive", alt="")
						figcaption
							h4.title--sub4 Mayor productividad:
							p.text--p4 Nos enfocamos en las personas y en sus buenas relaciones, tanto en lo laboral como en lo personal, logrando un equipo humano motivado y de excelencia. Recordenos que un equipo motivado es siempre mejor que uno presionado.
				.valores__item
					figure
						.valores-img
							img(src="img/motivacion.png", class="img-responsive", alt="")
						figcaption
							h4.title--sub4 Motivamos equipos:
							p.text--p4 Construcciones versátiles e incluso adaptables según la concepción arquitectónica, la cual puede reforzarse o modiﬁcarse con facilidad. 
				.valores__item
					figure
						.valores-img
							img(src="img/aprendizaje.png", class="img-responsive", alt="")
						figcaption
							h4.title--sub4 Mejor aprendizaje:
							p.text--p4 Aprende a resaltar y dar forma a tu equipo de trabajo con el coaching al favorecer el aprendizaje sin perdidas de tiempo, ya que permite lograrlo sin dejar las tareas habituales ni el lugar de trabajo en un entorno conocido y vivencial.
				.valores__item
					figure
						.valores-img
							img(src="img/crecimiento.png", class="img-responsive", alt="")
						figcaption
							h4.title--sub4 Crecimiento deportivo: 
							p.text--p4 Contamos con interesantes actividades deportivas orientadas al crecimiento y desarrollo de grupos humanos. Si sientes que ya eres bueno espera a que te ayudemos a llegar al siguiente nivel.

	article.servicios.bg--grey-medium.box#servicios
		div.max-width
			.servicios__header.text--center
				h2.title--sub2 ¿Que hacemos?
			.servicios__cont.mob-vga-2-pc-3
				.servicios__item
					figure
						a(href="#")
							.servicio-img
								img(src="img/coaching.jpg", class="img-responsive", alt="")
						figcaption
							a(href="#")
								h3.title--sub3 coaching integrativo
				.servicios__item
					figure
						a(href="#")
							.servicio-img
								img(src="img/charlas.jpg", class="img-responsive", alt="")
						figcaption
							a(href="#")
								h3.title--sub3 charlas motivacionales
				.servicios__item
					figure
						a(href="#")
							.servicio-img
								img(src="img/crecimientodep.jpg", class="img-responsive", alt="")
						figcaption
							a(href="#")
								h3.title--sub3 crecimiento deportivo
				
			.servicios__button
				a(href="#contactanos").btn-submit Contáctanos

	section.banner-middle
		.banner-middle__cont
			.banner-middle__img-mob
				img(src="img/banner-middle_mob.jpg", class="img-responsive", alt="")
			.banner-middle__img-pc
				img(src="img/banner-middle_pc.jpg", class="img-responsive", alt="")
			.banner-middle__info
				p.text--center Logra tus metas, ahora y siempre

public_html/principal.html

<main id="main">
  <section role="banner" class="banner box-min">
    <div class="max-width">
      <div class="header-banner text--center">
        <h1 class="title--main">TU EQUIPO TIENE MUCHO MÁS QUE DAR </h1>
        <p class="text--main text--white">Consultora dedicada a entregar servicios de comunicación motivacional y de responsabilidad social para nuestros clientes. Con el objetivo de generar un impacto positivo en nuestros público y su cultura interna organizacional.</p>
      </div>
      <div class="banner__cont">
        <div class="banner__main">
          <div class="video-banner"><a rel="shadowbox;width=405;height=340;" title="Ironwill" href="http://www.youtube.com/v/W5BPCpYousY&amp;rel=0&amp;autoplay=1">Ver video</a></div>
        </div>
        <div id="contactanos" class="banner__form bg--blue">
          <form action="mailer.php" method="POST" id="ajax-contact" class="form">
            <fieldset id="inputs">
              <legend>Datos Personales </legend>
              <div class="form__group">
                <label for="nombre">Nombre</label>
                <input id="nombre" type="text" name="nombre" placeholder="Nombre completo" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label for="correo">Correo</label>
                <input id="correo" type="correo" name="correo" placeholder="Correo electrónico" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label for="telefono">Teléfono</label>
                <input id="telefono" type="text" name="telefono" placeholder="Teléfono" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label mensaje="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" required="required" class="form__control"></textarea>
              </div>
            </fieldset>
            <div class="form__submit">
              <button id="submit" class="btn-submit">contáctanos<img src="img/ironwill-video.jpg" alt="" class="img-responsive"/></button>
            </div>
            <div id="form-messages"></div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="valores bg--blue-sky box">
    <div class="max-width">
      <div class="valores__cont mob-tab-2">
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/productividad.png" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Mayor productividad:</h4>
              <p class="text--p4">Nos enfocamos en las personas y en sus buenas relaciones, tanto en lo laboral como en lo personal, logrando un equipo humano motivado y de excelencia. Recordenos que un equipo motivado es siempre mejor que uno presionado.</p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/motivacion.png" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Motivamos equipos:</h4>
              <p class="text--p4">Construcciones versátiles e incluso adaptables según la concepción arquitectónica, la cual puede reforzarse o modiﬁcarse con facilidad. </p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/aprendizaje.png" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Mejor aprendizaje:</h4>
              <p class="text--p4">Aprende a resaltar y dar forma a tu equipo de trabajo con el coaching al favorecer el aprendizaje sin perdidas de tiempo, ya que permite lograrlo sin dejar las tareas habituales ni el lugar de trabajo en un entorno conocido y vivencial.</p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/crecimiento.png" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Crecimiento deportivo: </h4>
              <p class="text--p4">Contamos con interesantes actividades deportivas orientadas al crecimiento y desarrollo de grupos humanos. Si sientes que ya eres bueno espera a que te ayudemos a llegar al siguiente nivel.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <article id="servicios" class="servicios bg--grey-medium box">
    <div class="max-width">
      <div class="servicios__header text--center">
        <h2 class="title--sub2">¿Que hacemos?</h2>
      </div>
      <div class="servicios__cont mob-vga-2-pc-3">
        <div class="servicios__item">
          <figure><a href="#">
              <div class="servicio-img"><img src="img/coaching.jpg" alt="" class="img-responsive"/></div></a>
            <figcaption><a href="#">
                <h3 class="title--sub3">coaching integrativo</h3></a></figcaption>
          </figure>
        </div>
        <div class="servicios__item">
          <figure><a href="#">
              <div class="servicio-img"><img src="img/charlas.jpg" alt="" class="img-responsive"/></div></a>
            <figcaption><a href="#">
                <h3 class="title--sub3">charlas motivacionales</h3></a></figcaption>
          </figure>
        </div>
        <div class="servicios__item">
          <figure><a href="#">
              <div class="servicio-img"><img src="img/crecimientodep.jpg" alt="" class="img-responsive"/></div></a>
            <figcaption><a href="#">
                <h3 class="title--sub3">crecimiento deportivo</h3></a></figcaption>
          </figure>
        </div>
      </div>
      <div class="servicios__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </article>
  <section class="banner-middle">
    <div class="banner-middle__cont">
      <div class="banner-middle__img-mob"><img src="img/banner-middle_mob.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__img-pc"><img src="img/banner-middle_pc.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__info">
        <p class="text--center">Logra tus metas, ahora y siempre</p>
      </div>
    </div>
  </section>
</main>
